datafilename = "traindata.dat"
separate_validation_set = ""
gammarange = [2**x for x in arange(-10,10,0.5)]
crange = [2**x for x in arange(-10,10,0.5)]
doscale = False
donormalize = True
dopca = False
nf = 10
use_specific_fold_inds = True
timeout = 20
numcpus = 8
outputlog = "results.dat"
outputpredictions = True
predictionslog = "predictions.dat"
choose_specific_features = True
choose_specific_features_increasing = False
specific_selected_features = [range(0,37)]
savemodel = True
testdatafilename = ""
posclass = "auto"
useprob = True
binarizeoutput = False
binary_boundary_type = "absolute"
binary_threshold = -0.7
