function goodEpisodes=getGoodEpisodesUnderSensorON(pid,sid,timestamps,chestONepisodes,durationThreshold)
goodEpisodes=[];
if isempty(timestamps)
    return;
end
timestampsUnderChestON=[];
ind=find(chestONepisodes(:,1)==str2num(pid(2:end)));
chestONofTheParticipant=chestONepisodes(ind,:);
for i=1:size(chestONofTheParticipant,1)
    ind2=find(timestamps>=chestONofTheParticipant(i,3) & timestamps<=chestONofTheParticipant(i,4));
    timestampsUnderChestON=[timestampsUnderChestON timestamps(ind2)];
end
goodEpisodes=getEp
end
